{
  "name": "retireMaybe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker compose --profile full up -d",
    "stop": "docker compose --profile full stop",
    "remove": "docker compose --profile full down -v -rmi all",
    "rebuild": "npm run remove && docker compose --profile full build --no-cache && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
